# BankSoal

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banksoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: courses.json  options.json  questions.json  users.json
app/src/main/java/com/example/banksoal/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/banksoal/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/banksoal/data/local/db/: AppBaseRepository.kt  AppCourseRepository.kt  AppDatabase.kt  AppOptionRepository.kt  AppQuestionRepository.kt  AppUserRepository.kt  BaseRepository.kt  CourseRepository.kt  OptionRepository.kt  QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/example/banksoal/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/banksoal/data/model/: CourseData.kt  QuestionData.kt
app/src/main/java/com/example/banksoal/data/model/api/: ApiError.kt  BlogResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSourceResponse.kt
app/src/main/java/com/example/banksoal/data/model/db/: Course.kt  Option.kt  Question.kt  User.kt
app/src/main/java/com/example/banksoal/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/example/banksoal/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/banksoal/di/component/: AppComponent.kt
app/src/main/java/com/example/banksoal/di/module/: AppModule.kt
app/src/main/java/com/example/banksoal/ext/: ActivityExtension.kt  ContextExtension.kt  StringExtension.kt
app/src/main/java/com/example/banksoal/ui/about/: AboutFragment.kt  AboutFragmentModule.kt  AboutFragmentProvider.kt  AboutNavigator.kt  AboutViewModel.kt
app/src/main/java/com/example/banksoal/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/banksoal/ui/competences/: CompetencesFragment.kt  CompetencesFragmentModule.kt  CompetencesFragmentProvider.kt  CompetencesNavigator.kt  CompetencesViewModel.kt
app/src/main/java/com/example/banksoal/ui/course/: CourseFragment.kt  CourseFragmentModule.kt  CourseFragmentProvider.kt  CourseNavigator.kt  CourseViewModel.kt
app/src/main/java/com/example/banksoal/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/banksoal/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/banksoal/ui/main/fragment/: MainFragment.kt  MainFragmentModule.kt  MainFragmentNavigator.kt  MainFragmentProvider.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/banksoal/ui/quiz/: QuestionCard.kt  QuizActivity.kt  QuizActivityModule.kt  QuizNavigator.kt  QuizViewModel.kt
app/src/main/java/com/example/banksoal/ui/signup/: SignupFragment.kt  SignupFragmentModule.kt  SignupFragmentProvider.kt  SignupNavigator.kt  SignupViewModel.kt
app/src/main/java/com/example/banksoal/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/banksoal/ui/user_guide/: UserGuideFragment.kt  UserGuideFragmentModule.kt  UserGuideFragmentProvider.kt  UserGuideNavigator.kt  UserGuideViewModel.kt
app/src/main/java/com/example/banksoal/utils/: AppConstants.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/banksoal/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_design.xml  ic_keyboard_backspace_24px.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_splash.xml  card_layout.xml  fragment_about.xml  fragment_competences.xml  fragment_course.xml  fragment_main.xml  fragment_signup.xml  fragment_user_guide.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/banksoal/: ExampleUnitTest.kt
(+6 files in other folders)
